# MiniRefreshActionItem

./: .gitignore  README.md  build.gradle  index.html  params.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aldoborrero/minirefreshactionitem/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: indeterminate.xml  main.xml  rotating_indeterminate.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
